a:hover,
a:active,
a:focus {
    font-family: 'Open Sans', sans-serif;
    color: #353535;
    outline: none;
    text-decoration: none;
}
.topic{
    color: #ffffff;
    font-size: 14px;
    text-transform: uppercase;
    padding-right: .5rem;
    padding-left: .5rem;
    
}
.headder{
    width: 100%;
    height: 40px;
    background-color: #FF6F61;
}
.navbar{
    padding-top: 10px;
    padding-left: 40px;
}
.black{
    background-color: black;
    width: 100%;
    height: 25px;

}
